//
// Site specific styles
//
// First imports the theme and then allows you to
// add your custom styles
//
// You can use all Bootstrap variables and mixins
// that are provided by the theme
//
// --------------------------------------------------

// Import flat bootstrap theme
@import "themes/default/theme";
@grid-gutter-width: 10px;
@font-size-base: 14px;
body{
  padding-top: 20px;

}
.holland{
background-image: url(../images/Hollandicon.jpg);
background-size: cover;
height: 341px;
}
.ballmoore{
background-image: url(../images/ballmooreicon.jpg);
background-size: cover;
height: 341px;
}
.panpen{
background-image: url(../images/panpenicon.jpg);
background-size: cover;
height: 341px;
}
.holland:hover, .ballmoore:hover, .panpen:hover{
  background-image: url(../images/bluecross.png);
}
.line{
  line-height: 130%;
}
.wrap{
word-wrap: break-word;
}
.gray{
  background-color: #f3f3f3;
}
.blue{
  background-color: #5e88e3;
  color: white;
}
form{
  color:black;
  width: 100%;
}
input,textarea{
  width:100%;
}
textarea{
  height: 96px;
}
.center {
  text-align: center;
  margin: auto;
  display: block;

}
.leftalign{
  text-align: left;
}
.rightalign{
  text-align: right;
}
.centeralign{
  text-align: center;
}
.fscale{
font-size: 15px;
width: 100%;
text-align: center;
display: block;
vertical-align: middle;
}
.round{
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contain{
  margin-left: 10px;
}
.nomargin{
  margin-bottom: 5px;
  margin-top:5px;
}
.jumbotron{
  border-style: solid;
}
.nopadding{
  padding-top: 0px;
  padding-left: 0px; 
  padding-right: 0px;
  padding-bottom: 0px; 
  
}
.jumbotron.img{
    background-color: rgb(51, 51, 51) !important;
  }
.jumbotron.tinypadding{
  padding-top: 10px;
  padding-left: 10px; 
  padding-right: 10px;
  padding-bottom: 10px; 
}
p.font{
font-size: 14px;
}
.a{
    text-align: center;
  }
.jumbotron.lesspadding{
  padding-top: 30px;
  padding-left: 30px; 
  padding-right: 30px;
  padding-bottom: 30px; 
}
footer{

  
}
ul.nav-docs{
  margin-top: 60px;
  h1{
    margin: 1em 0 0 0;
    padding: 10px 15px;
    font-size: 1.8rem;
  }
}

article.article-docs{
  h1, h2, h3, h4, h5, h6{
    margin: 1em 0;
  }
  h1{
    font-size: 3rem;
  }
  h2{
    font-size: 2.6rem;
  }
  h3{
    font-size: 2.2rem;
  }
  h4{
    font-size: 1.8rem;
  }
  p{
    margin: 1em 0;
  }
  img{
    width: 100%;
  }

}
